FIREBASE_API_KEY="AIzaSyCYJsjF3drHze1aZPd5csXKmE0eY4LC6K4"
FIREBASE_APP_ID="1:1005750852618:web:72fa8a1b106c6274ecd3f3"
FIREBASE_AUTH_DOMAIN="uptodo-1539f.firebaseapp.com"
FIREBASE_MESSAGING_SENDER_ID="1005750852618"
FIREBASE_PROJECT_ID="uptodo-1539f"
FIREBASE_STORAGE_BUCKET="uptodo-1539f.firebasestorage.app"